{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=ologuneru;Host=localhost;Port=5433;Database=moviesdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "Mb.WebApi": {
        "Profile": "SPA",
        "RedirectUri": "https://localhost/4200",
        "LogoutUri": "https://localhost/4200"
      }
    }
  },
  "AllowedHosts": "*"
}

